{
    "name": "Tolles Terrain",
    "data" : [
        ["GRASS_HILL", "GRASS_HILL", "GRASS_HILL", "GRASS_HILL",       "GRASS_HILL",      "GRASS_HILL",     "GRASS_HILL",      "GRASS_HILL",      "GRASS_HILL",    "EMPTY", "EMPTY"], 
        ["EMPTY", "EMPTY", "EMPTY", "GRASS_HILL", "GRASS_HILL", "GRASS_HILL", "GRASS_HILL", "GRASS_HILL", "GRASS_HILL"], 
        ["EMPTY", "WDL_LEFT_WINDOW", "EMPTY", "EMPTY",      "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY"],
        ["EMPTY", "EMPTY", "WDL_LEFT", "EMPTY",      "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY"],
        ["EMPTY", "EMPTY", "EMPTY", "GRASS_HILL",      "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY"],
        ["EMPTY", "EMPTY", "WDL_LEFT_SLAVE", "EMPTY",      "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY"],
        [],
        ["EMPTY", "EMPTY", "WDL_LEFT_SLAVE", "EMPTY",      "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY"],
        [],
        ["EMPTY", "EMPTY", "EMPTY", "WDL_RIGHT_WINDOW",      "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY"],
        ["EMPTY", "EMPTY", "WDL_RIGHT", "EMPTY",      "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY"],
        ["EMPTY", "EMPTY", "EMPTY", "EMPTY",      "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY"],
        ["EMPTY", "EMPTY", "WDL_RIGHT_SLAVE", "EMPTY",      "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY"],
        [],
        ["EMPTY", "EMPTY", "WDL_RIGHT_SLAVE", "EMPTY",      "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY"]
    ]
}